{
    "name": "evaluate-api",
    "description": "Evaluate Code without Worries",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm i && node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Abadima/Evaluate-API.git"
    },
    "keywords": [],
    "author": "Abadima",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Abadima/Evaluate-API/issues"
    },
    "dependencies": {
        "brainfuck-node": "^1.0.2",
        "express": "^4.17.3",
        "express-rate-limit": "^6.3.0",
        "is-buffer": "^2.0.5",
        "pm2": "^5.2.0"
    },
    "homepage": "https://github.com/Abadima/Evaluate-API",
    "devDependencies": {
        "@types/express": "^4.17.13"
    }
}
